{
    "name": "qna-with-appinsights",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "id": "1",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },        
        {
            "type": "qna",
	        "name": "qna-with-insights-QnAMaker",
            "id": "34",
            "kbId": "63078f0c-1bb2-4a8e-8747-f9f5e18a0ffc",
            "subscriptionKey": "",
            "endpointKey": "df4e336b-da65-42cc-b3c0-b20552a2fb45",
            "hostname": "https://qnmaker1.azurewebsites.net/qnamaker"
        },
        {
            "type": "appInsights",
            "tenantId": "",
            "subscriptionId": "",
            "resourceGroup": "",
            "name": "",
            "serviceName": "",
            "instrumentationKey": "",
            "applicationId": "",
            "apiKeys": {},
            "id": "4"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
