{
    "name": "QnAMakerBot",
    "description": "",
    "services": [
        {
            "type": "abs",
            "id": "3",
            "name": "QnAMakerBot",
            "tenantId": "79056d0c-ccf9-483a-a347-2273a17b7dd6",
            "subscriptionId": "5636b5c9-1618-4bd2-a93f-a79921c1ca2c",
            "resourceGroup": "QnAMakerBot",
            "serviceName": "QnAMakerBot",
            "appId": "ad6cd913-3d6b-4b9f-8526-b335a3b49cc1"
        },
        {
            "type": "endpoint",
            "id": "1",
            "name": "development",
            "appId": "ad6cd913-3d6b-4b9f-8526-b335a3b49cc1",
            "appPassword": "cwIAK706|_]-hsuvcNMUL29",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
